# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoPatoHome' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoPatoHome

  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'ActiveLabel'
  pod 'FBSDKLoginKit'
  pod 'Google/SignIn'
  pod 'Firebase/Core'
  pod 'Firebase'
   target 'GoPatoHomeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoPatoHomeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
