<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomViewOfApplication" customModule="GoPatoHome" customModuleProvider="target">
            <connections>
                <outlet property="avatorButtonBackgroundLeftAnchor" destination="JhL-hY-baJ" id="gna-Eq-mDG"/>
                <outlet property="avatorButtonBackgroundRightAnchor" destination="GqW-mp-ogu" id="Azo-QO-T6b"/>
                <outlet property="avatorButtonBackgroundTopAnchor" destination="Lx7-wA-Iri" id="BEq-Cn-gss"/>
                <outlet property="avatorButtonLeftAnchor" destination="2NM-ab-GEl" id="SPm-06-eN7"/>
                <outlet property="avatorButtonRightAnchor" destination="dzC-ae-hbM" id="Hl8-UM-nnF"/>
                <outlet property="avatorButtonTopAnchor" destination="G32-dP-KpJ" id="9Na-Rx-sEi"/>
                <outlet property="buttonChat" destination="Nb0-ir-Eyf" id="SuW-97-ewC"/>
                <outlet property="buttonChatBackground" destination="eLv-We-ALe" id="Rt1-px-PUi"/>
                <outlet property="buttonHome" destination="Wss-TG-bEj" id="ceT-SJ-dPa"/>
                <outlet property="buttonHomeBackground" destination="YMe-IA-JsW" id="kGG-53-5JR"/>
                <outlet property="buttonList" destination="alC-Xl-M8h" id="f2p-ri-duD"/>
                <outlet property="buttonListBackground" destination="qcD-WM-e9y" id="Ccr-S0-iG5"/>
                <outlet property="buttonNest" destination="Q5n-cm-SvK" id="e46-bQ-NVt"/>
                <outlet property="buttonNestBackground" destination="NCJ-Md-efT" id="cbl-r9-b5O"/>
                <outlet property="chatButtonBackgroundLeftAnchor" destination="gam-nZ-QRM" id="TtW-xX-rr3"/>
                <outlet property="chatButtonBackgroundRightAnchor" destination="J8l-er-RDT" id="P0N-Td-TbL"/>
                <outlet property="chatButtonBackgroundTopAnchor" destination="u9t-aO-8DZ" id="hNI-K2-din"/>
                <outlet property="chatButtonLeftAnchor" destination="R5k-QY-NMR" id="PRo-nA-Jrj"/>
                <outlet property="chatButtonRightAnchor" destination="jr3-ym-Fbs" id="Z93-Um-M6f"/>
                <outlet property="chatButtonTopAnchor" destination="EJX-qh-Fis" id="TXp-sO-Sg7"/>
                <outlet property="homeButtonBackgroundLeftAnchor" destination="pDC-1M-Spy" id="eoZ-JP-cDr"/>
                <outlet property="homeButtonBackgroundRightAnchor" destination="Tru-gL-eqs" id="pGW-PY-76X"/>
                <outlet property="homeButtonBackgroundTopAnchor" destination="yHJ-6d-IX2" id="m6N-Oy-11l"/>
                <outlet property="homeButtonLeftAnchor" destination="9YR-JM-vkh" id="CBj-Gg-m7K"/>
                <outlet property="homeButtonRightAnchor" destination="djk-Ll-xNZ" id="Tpn-Cl-xjC"/>
                <outlet property="homeButtonTopAnchor" destination="bpr-PP-kEV" id="Fa9-fh-zem"/>
                <outlet property="listButtonBackgroundLeftAnchor" destination="1gW-Vz-1R3" id="xaz-l8-OkR"/>
                <outlet property="listButtonBackgroundRightAnchor" destination="LWY-gK-tHa" id="k7a-CW-mcu"/>
                <outlet property="listButtonBackgroundTopAnchor" destination="fQu-rH-vRa" id="7Rv-BQ-GGg"/>
                <outlet property="listButtonLeftAnchor" destination="8id-9V-41V" id="j3a-dW-Zaq"/>
                <outlet property="listButtonRightAnchor" destination="jEE-5M-L8l" id="3yi-30-hJz"/>
                <outlet property="listButtonTopAnchor" destination="Mp8-wx-vSh" id="Y6s-0d-jv0"/>
                <outlet property="shadowView" destination="nbw-R3-WTQ" id="aQa-ve-TUE"/>
                <outlet property="view" destination="iN0-l3-epB" id="Mk9-wZ-pLe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-Tz-Pvz">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="187"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="far-SL-JAL">
                            <rect key="frame" x="32.5" y="132" width="280" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-nD-Ybf">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-WM-e9y">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="GPv-yT-Uan"/>
                                                <constraint firstAttribute="height" constant="55" id="OWe-eY-Cvb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="1E9-OC-gbc"/>
                                        <constraint firstItem="qcD-WM-e9y" firstAttribute="leading" secondItem="4ka-nD-Ybf" secondAttribute="leading" id="1gW-Vz-1R3"/>
                                        <constraint firstAttribute="trailing" secondItem="qcD-WM-e9y" secondAttribute="trailing" id="LWY-gK-tHa"/>
                                        <constraint firstAttribute="bottom" secondItem="qcD-WM-e9y" secondAttribute="bottom" id="LcB-B6-MQH"/>
                                        <constraint firstItem="qcD-WM-e9y" firstAttribute="top" secondItem="4ka-nD-Ybf" secondAttribute="top" id="fQu-rH-vRa"/>
                                        <constraint firstAttribute="width" constant="55" id="l8D-cX-VGI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C53-H9-3Fo">
                                    <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-IA-JsW">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="aJu-2u-ic1"/>
                                                <constraint firstAttribute="height" constant="55" id="vRx-Ls-Q6G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="I4N-Wh-BPj"/>
                                        <constraint firstAttribute="trailing" secondItem="YMe-IA-JsW" secondAttribute="trailing" id="Tru-gL-eqs"/>
                                        <constraint firstItem="YMe-IA-JsW" firstAttribute="leading" secondItem="C53-H9-3Fo" secondAttribute="leading" id="pDC-1M-Spy"/>
                                        <constraint firstAttribute="bottom" secondItem="YMe-IA-JsW" secondAttribute="bottom" id="u8l-Bk-hDk"/>
                                        <constraint firstAttribute="height" constant="55" id="v6z-uk-AG5"/>
                                        <constraint firstItem="YMe-IA-JsW" firstAttribute="top" secondItem="C53-H9-3Fo" secondAttribute="top" id="yHJ-6d-IX2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tko-aC-T8e">
                                    <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-We-ALe">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="IY9-K5-wJc"/>
                                                <constraint firstAttribute="height" constant="55" id="Jqo-FP-r0Y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eLv-We-ALe" secondAttribute="bottom" id="ADE-GF-iAr"/>
                                        <constraint firstAttribute="trailing" secondItem="eLv-We-ALe" secondAttribute="trailing" id="J8l-er-RDT"/>
                                        <constraint firstAttribute="height" constant="55" id="bfx-Fa-w8w"/>
                                        <constraint firstItem="eLv-We-ALe" firstAttribute="leading" secondItem="tko-aC-T8e" secondAttribute="leading" id="gam-nZ-QRM"/>
                                        <constraint firstAttribute="width" constant="55" id="tVN-ir-XxE"/>
                                        <constraint firstItem="eLv-We-ALe" firstAttribute="top" secondItem="tko-aC-T8e" secondAttribute="top" id="u9t-aO-8DZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-Lt-iyY">
                                    <rect key="frame" x="225" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-Md-efT">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="jnl-Z8-mqz"/>
                                                <constraint firstAttribute="height" constant="55" id="wdj-yG-JHg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="1ZO-ZF-UWX"/>
                                        <constraint firstAttribute="trailing" secondItem="NCJ-Md-efT" secondAttribute="trailing" id="GqW-mp-ogu"/>
                                        <constraint firstItem="NCJ-Md-efT" firstAttribute="leading" secondItem="JjC-Lt-iyY" secondAttribute="leading" id="JhL-hY-baJ"/>
                                        <constraint firstItem="NCJ-Md-efT" firstAttribute="top" secondItem="JjC-Lt-iyY" secondAttribute="top" id="Lx7-wA-Iri"/>
                                        <constraint firstAttribute="height" constant="55" id="ZnH-pE-FA6"/>
                                        <constraint firstAttribute="bottom" secondItem="NCJ-Md-efT" secondAttribute="bottom" id="guD-2o-XqP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="J99-sl-GDl"/>
                                <constraint firstAttribute="height" constant="55" id="cL9-dU-EBp"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-R3-WTQ">
                            <rect key="frame" x="0.0" y="132" width="345" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="2ue-44-fWU"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-oY-QiQ">
                            <rect key="frame" x="32.5" y="132" width="280" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-2t-2Lw">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alC-Xl-M8h">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="Order"/>
                                            <connections>
                                                <action selector="pressedListButton:" destination="-1" eventType="touchUpInside" id="pf1-B0-2lU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="4NY-bu-5d1"/>
                                        <constraint firstItem="alC-Xl-M8h" firstAttribute="leading" secondItem="Qyh-2t-2Lw" secondAttribute="leading" id="8id-9V-41V"/>
                                        <constraint firstItem="alC-Xl-M8h" firstAttribute="top" secondItem="Qyh-2t-2Lw" secondAttribute="top" id="Mp8-wx-vSh"/>
                                        <constraint firstAttribute="bottom" secondItem="alC-Xl-M8h" secondAttribute="bottom" id="ioc-zu-1Wy"/>
                                        <constraint firstAttribute="trailing" secondItem="alC-Xl-M8h" secondAttribute="trailing" id="jEE-5M-L8l"/>
                                        <constraint firstAttribute="height" constant="55" id="vzp-2E-rQb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-Z8-f5h">
                                    <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-TG-bEj">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="1" green="0.7803921568627451" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Nest"/>
                                            <connections>
                                                <action selector="pressedHomeButton:" destination="-1" eventType="touchUpInside" id="itQ-KW-T5y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wss-TG-bEj" firstAttribute="leading" secondItem="5LW-Z8-f5h" secondAttribute="leading" id="9YR-JM-vkh"/>
                                        <constraint firstAttribute="height" constant="55" id="MB6-NZ-oFT"/>
                                        <constraint firstAttribute="bottom" secondItem="Wss-TG-bEj" secondAttribute="bottom" id="Tjm-9a-UfY"/>
                                        <constraint firstItem="Wss-TG-bEj" firstAttribute="top" secondItem="5LW-Z8-f5h" secondAttribute="top" id="bpr-PP-kEV"/>
                                        <constraint firstAttribute="trailing" secondItem="Wss-TG-bEj" secondAttribute="trailing" id="djk-Ll-xNZ"/>
                                        <constraint firstAttribute="width" constant="55" id="yvU-hy-8Lm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-xo-MPB">
                                    <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-ir-Eyf">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Chat"/>
                                            <connections>
                                                <action selector="pressedChatButton:" destination="-1" eventType="touchUpInside" id="ZKu-gV-Ptb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.70627409219741821" green="0.7198784351348877" blue="0.82471507787704468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="0SE-f1-cfN"/>
                                        <constraint firstAttribute="height" constant="55" id="3ic-Xs-pAf"/>
                                        <constraint firstAttribute="bottom" secondItem="Nb0-ir-Eyf" secondAttribute="bottom" id="570-p5-4cf"/>
                                        <constraint firstItem="Nb0-ir-Eyf" firstAttribute="top" secondItem="4G1-xo-MPB" secondAttribute="top" id="EJX-qh-Fis"/>
                                        <constraint firstItem="Nb0-ir-Eyf" firstAttribute="leading" secondItem="4G1-xo-MPB" secondAttribute="leading" id="R5k-QY-NMR"/>
                                        <constraint firstAttribute="trailing" secondItem="Nb0-ir-Eyf" secondAttribute="trailing" id="jr3-ym-Fbs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-Be-eaZ">
                                    <rect key="frame" x="225" y="0.0" width="55" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-cm-SvK">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="Avatar"/>
                                            <connections>
                                                <action selector="pressedAvatarButton:" destination="-1" eventType="touchUpInside" id="mCU-Ee-WFR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q5n-cm-SvK" firstAttribute="leading" secondItem="1kX-Be-eaZ" secondAttribute="leading" id="2NM-ab-GEl"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5n-cm-SvK" secondAttribute="bottom" id="7me-yC-to4"/>
                                        <constraint firstItem="Q5n-cm-SvK" firstAttribute="top" secondItem="1kX-Be-eaZ" secondAttribute="top" id="G32-dP-KpJ"/>
                                        <constraint firstAttribute="width" constant="55" id="RfP-Zy-O4E"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5n-cm-SvK" secondAttribute="trailing" id="dzC-ae-hbM"/>
                                        <constraint firstAttribute="height" constant="55" id="qoI-WR-6Gl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="S4f-53-fAK"/>
                                <constraint firstAttribute="height" constant="55" id="X9u-Dv-8EA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nbw-R3-WTQ" firstAttribute="leading" secondItem="XeM-Tz-Pvz" secondAttribute="leading" id="3Of-aL-2Pv"/>
                        <constraint firstItem="dhy-oY-QiQ" firstAttribute="centerX" secondItem="XeM-Tz-Pvz" secondAttribute="centerX" id="K8N-mt-AZY"/>
                        <constraint firstAttribute="bottom" secondItem="nbw-R3-WTQ" secondAttribute="bottom" id="Z6f-ku-njb"/>
                        <constraint firstItem="far-SL-JAL" firstAttribute="centerX" secondItem="XeM-Tz-Pvz" secondAttribute="centerX" id="atA-I8-caq"/>
                        <constraint firstAttribute="bottom" secondItem="far-SL-JAL" secondAttribute="bottom" id="pas-Gc-dro"/>
                        <constraint firstAttribute="trailing" secondItem="nbw-R3-WTQ" secondAttribute="trailing" id="uwL-5p-wXB"/>
                        <constraint firstAttribute="bottom" secondItem="dhy-oY-QiQ" secondAttribute="bottom" id="yZ7-21-ARn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XeM-Tz-Pvz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7FT-PV-dcA"/>
                <constraint firstItem="XeM-Tz-Pvz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Sk-DK-AuG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XeM-Tz-Pvz" secondAttribute="trailing" id="efN-o0-AEK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XeM-Tz-Pvz" secondAttribute="bottom" id="wl3-mV-6bQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="105" y="-295"/>
        </view>
    </objects>
    <resources>
        <image name="Avatar" width="22" height="20"/>
        <image name="Chat" width="24" height="22"/>
        <image name="Nest" width="26" height="26.5"/>
        <image name="Order" width="20" height="24"/>
    </resources>
</document>
